{
    "name": "Eleven",
    "author": "Kennith Leung",
    "variables":
    {
        "black": "#222222",
        "blue": "#005cc5",
        "blue2": "#077cf9",
        "blue3": "#032f62",
        "blue4": "#24292e",
        "cyan": "#00a8c6",
        "grey": "#6a737d",
        "grey2": "#9199a2",
        "grey3": "#333333",
        "orange": "#f7b83d",
        "orange2": "#ffe792",
        "orange3": "#e36209",
        "purple": "#6f42c1",
        "red": "#cf433e",
        "red2": "#d73a49",
        "red3": "#e61f44",
        "red4": "#664e4d",
        "white": "#ffffff",
        "white2": "#f0f0f0",
        "yellow": "#e6db74",
        "yellow2": "#8fbe00",
        "yellow3": "#a7da1e",
        "yellow4": "#a6e22e",
        "yellow5": "#75715e"
    },
    "globals":
    {
        "foreground": "var(blue4)",
        "background": "var(white)",
        "caret": "var(black)",
        "invisibles": "var(white)",
        "line_highlight": "var(white2)",
        "selection": "var(blue2)",
        "selection_foreground": "var(white)",
        "selection_border": "var(white)",
        "active_guide": "var(white)",
        "find_highlight_foreground": "var(grey3)",
        "find_highlight": "var(orange2)",
        "brackets_options": "underline",
        "brackets_foreground": "var(blue4)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue4)",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(grey)",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(blue3)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(blue3)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(blue)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(blue)"
        },
        {
        	"name": "Variable",
            "scope": "variable",
            "foreground": "var(orange3)"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(red2)"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "var(blue)",
            "font_style": "underline"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(blue)"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "var(blue)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(blue4)"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(purple)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(red)",
            "background": "var(red4)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(red)",
            "background": "var(red4)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(blue3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(cyan)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow4)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(yellow2) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(yellow)"
        },
        {
            "scope": "keyword.other",
            "foreground": "var(grey2)"
        },
        {
            "scope": "meta.property-value, support.constant.property-value, constant.other.color",
            "foreground": "var(blue3)"
        },
        {
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(blue)"
        },
        {
            "scope": "meta.structure.dictionary.value.json string.quoted.double.json",
            "foreground": "var(blue3)"
        },
        {
            "name": "Function argument",
            "scope": "meta.property-name support.type.property-name",
            "font_style": "normal"
        },
        {
            "name": "Function argument",
            "scope": "meta.property-value punctuation.separator.key-value",
            "foreground": "var(blue4)"
        },
        {
            "name": "Function argument",
            "scope": "keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as",
            "foreground": "var(red2)"
        },
        {
            "name": "Function argument",
            "scope": "meta.use support.class.builtin, meta.other.inherited-class support.class.builtin",
            "foreground": "var(blue4)",
            "font_style": "normal"
        },
        {
            "name": "Function argument",
            "scope": "variable.other",
            "foreground": "var(blue4)",
            "font_style": "normal"
        },
        {
            "name": "Coffeescript Function argument",
            "scope": "variable.parameter.function.coffee",
            "foreground": "var(blue3)",
            "font_style": "italic"
        },
        {
            "name": "Markdown Titles",
            "scope": "entity.name.section.markdown",
            "foreground": "var(blue)"
        },
        {
            "name": "Markdown Title Hash",
            "scope": "punctuation.definition.heading.markdown",
            "foreground": "var(red2)"
        },
        {
            "name": "Markdown Raw",
            "scope": "markup.raw.inline.markdown",
            "foreground": "var(blue3)"
        },
        {
            "name": "Markdown bold stars",
            "scope": "punctuation.definition.bold.markdown, punctuation.definition.italic.markdown",
            "foreground": "var(red2)"
        },
        {
            "name": "Markdown link title braces",
            "scope": "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown",
            "foreground": "var(red2)"
        },
        {
            "name": "Markdown link braces",
            "scope": "punctuation.definition.metadata.markdown",
            "foreground": "var(red2)"
        },
        {
            "name": "Markdown link",
            "scope": "markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown",
            "foreground": "var(red2)",
            "font_style": "italic"
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.bold.markdown, markup.italic.markdown",
            "foreground": "var(red2)"
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.italic.markdown",
            "font_style": "italic"
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.bold.markdown",
            "font_style": "bold"
        },
        {
            "name": "Markdown pre",
            "scope": "markup.raw.block.markdown",
            "foreground": "var(red4)"
        },
        {
            "name": "GitGutter deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "var(red3)"
        },
        {
            "name": "GitGutter inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "var(yellow3)"
        },
        {
            "name": "GitGutter changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Class",
            "scope": "entity.other.attribute-name.class.css",
            "foreground": "var(blue)"
        }
    ]
}